data-enrichment {
  kafka {
    brokers = "localhost:9101"
    schemaRegistryUrl = "http://localhost:8081"
    input-topics {
      match = "match_validated"
      purchase = "in_app_purchase_validated"
    }
    output-topics {
      init = "init_enriched"
      match = "match_enriched"
      match_side_output = "match_enriched_side_output"
      purchase = "in_app_purchase_enriched"
      purchase_side_output = "in_app_purchase_enriched_side_output"
    }
    global-ktable-topics {
      init = "init_validated"
    }
  }
}
