spark-daily-aggregation {
  kafka {
    brokers = "localhost:9101"
    schemaRegistryUrl = "http://localhost:8081"
    input-topics {
      init = "init_validated"
      match = "match_validated"
      purchase = "in_app_purchase_validated"
    }
  }

  mongo {
    host = "localhost"
    port = 27017
    user = "root"
    password = "example"
    database = "daily_aggregated"
  }

  spark {
    master-url = "spark://spark-master:7077"
    app-name = "KafkaToMongoAggregatorService"
  }
}
