data-quality {
  kafka {
    brokers = "localhost:9101"
    schemaRegistryUrl = "http://localhost:8081"
    input-topics {
      init = "init"
      match = "match"
      purchase = "in_app_purchase"
    }
    output-topics {
      init = "init_validated"
      match = "match_validated"
      purchase = "in_app_purchase_validated"
      init_side_output = "init_side_output"
      match_side_output = "match_side_output"
      purchase_side_output = "in_app_purchase_side_output"
    }
    global-ktable-topics {
      platforms = "platforms_topic"
      countries = "countries_topic"
      devices = "devices_topic"
      products = "products_topic"
    }
  }
}
