mock-data {
  kafka {
    brokers = "localhost:9101"
    schemaRegistryUrl = "http://localhost:8081"
    topics {
      init = "init"
      match = "match"
      in_app_purchase = "in_app_purchase"
    }

    global-ktable-topics {
      platforms = "platforms_topic"
      countries = "countries_topic"
      devices = "devices_topic"
      products = "products_topic"
    }
  }
  mock {
    startupDataDays = 1
    eventIntervalSeconds = 1800
    liveDataIntervalSeconds = 15
    errorProbability = 0.01
  }
}
