mock-data {
  kafka {
    brokers = "localhost:9101"
    schemaRegistryUrl = "http://localhost:8081"
    topics {
      init = "init"
      match = "match"
      inAppPurchase = "in_app_purchase"
    }
  }
  mock {
    startupDataDays = 7
    eventIntervalSeconds = 5
    liveDataIntervalSeconds = 1
    errorProbability = 0.1
  }
}
